@import '../../config/var.less';

.layout-page{
  color: @theme-color-3;
  font-size: 12px;
  font-family: "微软雅黑","arial";
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;


  /*头部区域*/
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*头部技术支持区域*/
    .header-nav{
      background-color: @theme-color-1;
      color: @theme-color-0;
      padding: 14px 0 14px 14px;
      text-align: right;
      font-size: 13px;
    }

    /*头部项目名区域*/
    .header-banner{
      background-color:@theme-color-2;
      border-color: transparent;
      height: 150px;
      /*头部项目名和用户的容器*/
      .project-user{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        /*头部项目名区域*/
        .project-div{
          width: 160px;
          color: @theme-color-0;
          display: flex;
          justify-content: center;
          flex-direction: column;
          font-weight: bolder;
          font-size: 22px;
        }
        .user-div{
          margin-left: 30px;
          width: 5em;
          height: 5em;

          /*头部用户区域*/
          .login-icon {
            height: 60px;
            width: 60px;
            padding: 13px;
            font-size: 30px;
            color: @theme-color-0;
            cursor: pointer;
            background-color: @theme-color-1;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
          }
        }


      }
    }

    /*菜单*/
    .menu-nav{
      background-color: @theme-color-3;
      height: auto;
      .menu-nav-content{
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;

        /*顶部的菜单导航选中时的样式*/
        .menu-top-active {
          background-color: @theme-color-2;
        }

        .nav-bar-nav{
          list-style: none;
          float: left;
          margin: 0;
          li {
            float: left;
          }
          /*顶部的菜单导航滑过时的样式*/
          li > a:hover {
            background-color: @theme-color-1 !important;
          }
          li > a:focus {
            background-color: @theme-color-2 !important;
          }

          /*顶部的菜单导航默认标签样式*/
          a {
            color: #FFF;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 10px 10px 10px;
            text-transform: uppercase;
            position: relative;
            display: block;
          }
        }
      }
    }
  }

  section {
    min-height: calc(100% - 300px);
    .notice-div{
      color: @theme-color-4;
    }
    .main{
      padding-top: 2em;
      padding-bottom: 2em;
      height:auto;
      min-height: 400px;
      /*页面栏目的分割线*/
      .page-head-line{
        font-weight: 900;
        padding-bottom: 20px;
        border-bottom: 2px solid @theme-color-3;
        text-transform: uppercase;
        color: @theme-color-3;
        font-size: 20px;
        margin-bottom: 40px;
      }
      .login-form-title{
        padding-bottom: 20px;
        border-bottom: 1px solid @theme-color-3;
        text-transform: uppercase;
        color: @theme-color-3;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .login-button{
        background-color:@theme-color-3;
        border-color: transparent;
      }
    }
  }

  /*底部版权区域*/
  footer{
    color: @theme-color-0;
    background-color: @theme-color-3;
    //position: fixed;;
    //bottom: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
    /*底部版权区域文字*/
    span {
      float:left;
      padding-right: 24px;
      font-size: 13px;
      font-family: inherit;
    }
  }

}
