@import '../../config/var.less';

.login-page{
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  color: @theme-color-3;
  font-size: 12px;
  font-family: "微软雅黑","arial";
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;

  /*头部区域*/
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;

    /*头部技术支持区域*/
    .header-nav{
      background-color: @theme-color-1;
      color: @theme-color-0;
      padding: 14px;
      text-align: right;
      font-size: 13px;
    }

    /*头部项目名区域*/
    .header-banner{
      background-color:@theme-color-2;
      border-color: transparent;
      height: 150px;
      /*头部项目名和用户的容器*/
      .project-user{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        /*头部项目名区域*/
        .project-div{
          width: 160px;
          color: @theme-color-0;
          display: flex;
          justify-content: center;
          flex-direction: column;
          font-weight: bolder;
          font-size: 22px;
        }
        /*头部用户区域*/
        .login-icon {
          height: 60px;
          width: 60px;
          padding: 13px;
          border-radius: 50%;
          font-size: 30px;
          margin-bottom: 20px;
          color: @theme-color-0;
          text-align: center;
          cursor: pointer;
          background-color: @theme-color-1;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }

      }
    }
  }

  section {
    .main{
      padding-top: 2em;
      padding-bottom: 2em;
      height:auto;
      min-height: 400px;
      /*页面栏目的分割线*/
      .page-head-line{
        font-weight: 900;
        padding-bottom: 20px;
        border-bottom: 2px solid @theme-color-3;
        text-transform: uppercase;
        color: @theme-color-3;
        font-size: 20px;
        margin-bottom: 40px;
      }
    }
  }

  /*底部版权区域*/
  footer{
    color: @theme-color-0;
    background-color: @theme-color-3;
    padding: 20px 0;
    position: fixed;;
    bottom: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*底部版权区域文字*/
    span {
      float:left;
      padding-right: 24px;
      font-size: 13px;
      font-family: inherit;
    }
  }

}
