.dashboard-page{
  /*各个仪表的图标*/
  .bk-clr-one {
    background-color: #b9b739;
  }
  .bk-clr-two {
    background-color: #f94c4c;
  }
  .bk-clr-three {
    background-color: #119c7e;
  }
  .bk-clr-four {
    background-color: #b739b9;
  }
  /*仪表盘的样式*/
  .dashboard-div-wrapper {
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    color: #fff;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    //分割线样式
    .divider{
      border-top: 1px solid #fff;
    }
    /*仪表盘图标*/
    .dashboard-div-icon {
      height: 75px;
      width: 75px;
      border: 2px solid #fff;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      font-size: 30px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  }

  h1,h2,h3,h4,h5,h6{
    color: #fff;
    font-weight: revert;
  }
}