// 定义一些公共变量


// 主题色1（一般用于文本）
@theme-color-0: #fff;
// 主题色1（一般用于背景）
@theme-color-1: #b5d780;
// 主题色2（一般用于背景）
@theme-color-2: #aec58b;
// 主题色3（一般用于文本）
@theme-color-3: #9cb17e;
// 主题色4（一般用于文本）
@theme-color-4: #3c763d;
